# README #

Um pouco antigo... Cobranças de pênalti com Microsoft Kinect v1. Unity3d.

[![Colaboração com Cristiano Américo](https://img.youtube.com/vi/3lK3wL5tuYA/2.jpg)](https://youtu.be/3lK3wL5tuYA?list=PL4w5aQOW6Vqrggg-ugN6RDauDq5YVvNaF) 

### Who do I talk to? ###

marcosmoritz gmail
tiago.brizolara gmail